# hydra-basket

./: .gitignore  README.md
Hydra.Basket.Function/: BasketFunction.cs  NegotiateFunc.cs  Startup.cs  hydra.basket.function.csproj
Hydra.Basket.Function/Authentication/: JwtToken.cs  WebJobAuthorizeHelper.cs
Hydra.Basket.Function/Functions/: CreateBasket.cs  DeleteBasket.cs  GetBasket.cs  UpdateBasket.cs  UpdateBasketFn.cs
Hydra.Basket.Function/Helper/: TryCatchAction.cs
Hydra.Basket.Function/Models/: Basket.cs  BasketItem.cs
Serverless/Hydra.Basket.Function/: Startup.cs  host.json
Serverless/Hydra.Basket.Function/Functions/: GetBasket.cs
Serverless/Hydra.Basket.Function/Models/: BasketItem.cs
dotnet3.1/: Hydra.Basket.sln
dotnet3.1/Hydra.Basket.API/: Dockerfile  Hydra.Basket.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  dockerBuild.sh  migrations.sh
dotnet3.1/Hydra.Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
dotnet3.1/Hydra.Basket.API/Data/: BasketContext.cs
dotnet3.1/Hydra.Basket.API/Migrations/: 20201013222018_BasketDb.Designer.cs  20201013222018_BasketDb.cs  20201014081746_BasketDb.Designer.cs  20201014081746_BasketDb.cs  BasketContextModelSnapshot.cs
dotnet3.1/Hydra.Basket.API/Models/: BasketCustomer.cs  BasketItem.cs
dotnet3.1/Hydra.Basket.API/Protos/: basket.proto
dotnet3.1/Hydra.Basket.API/Services/: BasketIntegrationHandler.cs
dotnet3.1/Hydra.Basket.API/Services/gRPC/: BasketGrpcService.cs
dotnet3.1/Hydra.Basket.API/Setup/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerSetup.cs
dotnet3.1/Hydra.Basket.API/Validations/: BasketCustomerValidation.cs  BasketItemValidation.cs
dotnet3.1/Hydra.Basket.Domain/Entities/: BasketCustomer.cs  BasketItem.cs  Voucher.cs
dotnet3.1/Hydra.Basket.Domain/Repositories/: IBasketRepository.cs
dotnet3.1/Hydra.Basket.Domain/Validations/: BasketCustomerValidation.cs  BasketItemValidation.cs
dotnet3.1/Hydra.Basket.Infrastructure/: Hydra.Basket.Infrastructure.csproj
dotnet3.1/Hydra.Basket.Infrastructure/Helpers/: RedisHelper.cs
dotnet3.1/Hydra.Basket.Infrastructure/Repository/: BasketRepository.cs
poc/Serverless/Hydra.Basket.Function/: hydra.basket.function.csproj
poc/Serverless/Hydra.Basket.Function/Functions/: CreateBasket.cs  DeleteBasket.cs  UpdateBasket.cs
poc/Serverless/Hydra.Basket.Function/Helper/: ErrorHandlingFilter.cs
poc/Serverless/Hydra.Basket.Function/Infrastructure/: MongoBase.cs
poc/Serverless/Hydra.Basket.Function/Models/: BrokerRules.cs
